newmtl Rhino1:Hyena_08_phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
map_Kd -mm 0.04 1 Rhino_skin.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Rhino1:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Rhino1:lambert7SG
illum 4
Kd 1.00 0.99 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
newmtl Rhino1:lambert10SG
illum 4
Kd 0.40 0.07 0.12
Ka 0.16 0.02 0.05
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Rhino1:lambert11SG
illum 4
Kd 0.85 0.85 0.85
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
Ni 1.00
